CONFIG_FILEPATH="/app/src/services/email_transmitter/src/config.json"
EMAIL_PROVIDER="mailjet"
FRONTEND_BASE_URL="http://localhost:5173"
EmailServiceProcessor_QUEUE_NAME=email_transmitter
QUEUE_NAME_PREFIX=""
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_NUM_THREADS=1
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
MYSQL_HOST=mysqldb
MYSQL_DATABASE="email_vault_db"
MYSQL_PORT=3306